mongo_pass=J4uqaKh6k1gIrVVd
mongo_username=vijaynimar8
mongo_url=mongodb+srv://vijaynimar8:J4uqaKh6k1gIrVVd@communityplateform.le6yi.mongodb.net/?retryWrites=true&w=majority&appName=communityPlateform
JWT_SECRET_KEY=Vijay@12